@grammar fire
 @compiler js
 @keywords
  #!
  term
  nt
 @catchAllKeyword error
 @parser js ./fireProgram.js
@wordType number
 @regex ^\-?[0-9]*\.?[0-9]*$
@wordType identifier
 @regex ^[$A-Za-z_][0-9a-zA-Z_$]*$
@wordType any
 @regex .?
@wordType boolean
 @regex ^(false|true)$
@wordType filepath
 @regex .?
@keyword #!
 @columns any*
 @compiler js
  @sub // #! {any*}
@keyword error
 @parser js ErrorNode
 @compiler js
  @sub // error
@keyword nt
 @keywords
  term
  nt
 @constants
  tileSize string 100 100
  tileClass BasicTile /aientist/client/tiles/BasicTile.js
@keyword term
@keyword assignment term
@keyword >morph nt
 @constants
  tileSize string 420 200
  tileClass string MorphTile /aientist/client/tiles/MorphTile.js
@keyword log@ term
 @description Log variable(s) to console
 @columns identifier*
 @compiler js
  @sub console.log({identifier*})
  @listDelimiter , 
 @frequency .5
 @constants
  tileSvg string printer
@keyword log$ term
 @description Log string to console
 @columns any*
 @compiler js
  @sub console.log("{any*}")
 @frequency .51
 @constants
  tileSvg string printer
@keyword require term
 @description Require Something
 @constants
  tileSvg string import
 @columns identifier filepath
 @compiler js
  @sub const {identifier} = require("{filepath}")
 @frequency .1
@keyword export term
 @description Export This
 @constants
  tileSvg string export
 @columns identifier
 @compiler js
  @sub module.exports = {identifier}
 @frequency .1
@keyword set# assignment
 @description Number Assignment
 @columns identifier number
 @compiler js
  @sub const {identifier} = {number}
 @frequency .3
 @constants
  tileSvg string hashtag
@keyword set? assignment
 @description Boolean Assignment
 @columns identifier boolean
 @compiler js
  @sub const {identifier} = {boolean}
 @frequency .04
 @constants
  tileSvg string hashtag
@keyword set$ assignment
 @description String Assignment
 @columns identifier any*
 @compiler js
  @sub const {identifier} = "{any*}"
 @frequency .2
 @constants
  tileSvg string font-1
@keyword join assignment
 @description Join strings to form new string
 @columns identifier identifier*
 @compiler js
  @sub const {identifier} = [{identifier*}].join("")
  @listDelimiter , 
 @frequency .2
 @constants
  tileSvg string font-1
@keyword set#+ assignment
 @description Add Numbers
 @columns identifier any*
 @compiler js
  @sub const {identifier} = [{any*}].reduce((sum, num) => sum + num)
  @listDelimiter , 
 @frequency .1
 @constants
  tileSvg string add
@keyword set?< set?
 @description Less than test
 @columns identifier any any
 @compiler js
  @sub const {identifier} = {any} < {any}
 @frequency .1
 @constants
  tileSvg string lt
@keyword set?<= set?
 @description Less than or equal to test
 @columns identifier any any
 @compiler js
  @sub const {identifier} = {any} <= {any}
 @frequency .1
 @constants
  tileSvg string lt-eq
@keyword set?> set?
 @description Greater than test
 @columns identifier number number
 @compiler js
  @sub const {identifier} = {number} > {number}
 @frequency .1
@keyword set?>= set?
 @description Greater than or equal to test
 @columns identifier number number
 @compiler js
  @sub const {identifier} = {number} >= {number}
 @frequency .1
@keyword set## assignment
 @columns identifier any*
 @compiler js
  @sub const {identifier} = {any*}
 @frequency .2
 @constants
  tileSvg string hashtag
@keyword set#- set##
 @description Subtract Numbers
 @compiler js
  @listDelimiter  - 
 @constants
  tileSvg string minus
@keyword set#/ set##
 @description Divide Numbers
 @compiler js
  @listDelimiter  / 
@keyword set#% set##
 @description Modulo Numbers
 @compiler js
  @listDelimiter %
@keyword set#* set##
 @description Multiply Numbers
 @compiler js
  @listDelimiter  * 
 @constants
  tileSvg string multiply
@keyword set#~ assignment
 @description Mutable Number Assignment
 @columns identifier number
 @compiler js
  @sub let {identifier} = {number}
@keyword -- term
 @description Decrement
 @columns identifier
 @compiler js
  @sub {identifier}--
 @frequency .1
@keyword ++ term
 @description Increment
 @frequency .3
 @columns identifier
 @compiler js
  @sub {identifier}++
@keyword set#[] assignment
 @description Number Array Assignment
 @columns identifier number*
 @frequency .4
 @compiler js
  @sub const {identifier} = [{number*}]
  @listDelimiter , 
@keyword set*>> assignment
 @description Function Call
 @frequency .5
 @constants
  tileSvg string call
 @columns identifier identifier any*
 @compiler js
  @sub const {identifier} = {identifier}({any*})
  @listDelimiter , 
@keyword >> term
 @description Function call ignore result.
 @frequency .1
 @constants
  tileSvg string call
 @columns identifier any*
 @compiler js
  @sub {identifier}({any*})
  @listDelimiter , 
@keyword set.>> assignment
 @description Method Call
 @frequency .5
 @columns identifier identifier identifier any*
 @compiler js
  @sub const {identifier} = {identifier}.{identifier}({any*})
  @listDelimiter , 
@keyword return term
 @columns any
 @compiler js
  @sub return {any}
 @frequency .1
 @constants
  tileSvg string nw
@keyword jsblock nt
 @compiler js
  @openChildren  {
  @closeChildren }
@keyword setfn jsblock
 @description Function Assignment
 @columns identifier any*
 @compiler js
  @sub const {identifier} = ({any*}) =>
  @listDelimiter , 
 @frequency .1
 @constants
  tileSvg string function
@keyword block jsblock
 @description block of code
 @constants
  tileSvg string fork
 @frequency .2
 @compiler js
  @sub /* {identifier} */
@keyword if jsblock
 @description If tile
 @constants
  tileSvg string fork
 @columns identifier
 @frequency .2
 @compiler js
  @sub if ({identifier})
@keyword while jsblock
 @description While tile
 @columns identifier
 @frequency .1
 @compiler js
  @sub while ({identifier})